# Safe_Chat

./: build.gradle  local.properties
app/: app.iml___jb_tmp___  build.gradle  google-services.json
app/src/androidTest/java/com/example/kasun/dilchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kasun/dilchat/: Conv.java  DilChat.java  FirebaseMessagingService.java  Friends.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegActivity.java  RegPhoneActivity.java  SettingActivity.java  StartActivity.java  StatusActivity.java  UserActivity.java  Users.java  chatActivity.java  chatFragment.java  requestFragment.java  userFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reg.xml  activity_regphone.xml  activity_setting.xml  activity_start.xml  activity_status.xml  activity_user.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_user.xml  message_single_layout.xml  users_single.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kasun/dilchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
