<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kasun.dilchat.StartActivity"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/start_reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:text="Need A New Account"
        tools:background="@android:color/background_light" />

    <TextView
        android:id="@+id/start_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_already_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:text="Welcome  to DIL Chat App"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/start_already_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/start_reg_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="Already Have A Account"
        android:onClick="login"/>
</RelativeLayout>
