<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="Send Activation Code" />

    <EditText
        android:id="@+id/et_user"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:hint="Enter User Name"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_user"
        android:layout_alignStart="@+id/et_user"
        android:layout_centerVertical="true"
        app:ccp_countryPreference="lk"
        app:ccp_defaultNameCode="lk" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_user"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="textPersonName"
        android:layout_alignRight="@+id/et_user" />

    <EditText
        android:id="@+id/et_verify"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/et_user"
        android:layout_marginBottom="204dp"
        android:ems="10"
        android:hint="Verification Code"
        android:inputType="textPersonName"
        android:layout_alignLeft="@+id/et_user" />

    <ProgressBar
        android:id="@+id/pro_verify"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_verify"
        android:layout_toEndOf="@+id/et_verify"
        android:layout_toRightOf="@+id/et_verify" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="161dp"
        android:layout_marginStart="135dp"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="135dp" />
</RelativeLayout>