<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_imageid"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/de" />

    <TextView
        android:id="@+id/usi_disname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_imageid"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_toEndOf="@+id/user_imageid"
        android:layout_toRightOf="@+id/user_imageid"
        android:text="Display Name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/usi_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usi_disname"
        android:layout_alignStart="@+id/usi_disname"
        android:layout_below="@+id/usi_disname"
        android:layout_marginTop="10dp"
        android:text="User Default Status" />

    <ImageView
        android:id="@+id/user_online"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/usi_status"
        android:layout_toRightOf="@+id/usi_status"
        app:srcCompat="@drawable/online" />

</RelativeLayout>